<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    {{#metas}}
    <meta name="{{name}}" content="{{content}}">
    {{/metas}}

    <title>{{title}}</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,300;0,600&display=swap');

      * {
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
        margin: 0;
        width: 100%;
      }

      body {
        background-color: #222831;
        font-family: 'Source Code Pro', monospace;
      }

      main {
        width: 100vw;
        height: calc(100% - 100px);
        padding: 0 2rem 20vh 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      h1 {
        color: #f2a365;
        font-weight: 300;
        font-size: 5rem;
        margin: 0;
      }

      h1 span {
        font-weight: 600;
        font-style: italic;
      }

      h2 {
        color: #ececec;
        margin: 0 0 0 5px;
      }

      footer {
        align-items: center;
        background-color: #30475e;
        display: flex;
        height: 100px;
        justify-content: space-evenly;
      }

      footer a {
        color: #ececec;
        text-decoration: none;
      }

      footer a:hover,
      footer a:focus,
      footer a:active {
        text-decoration: underline;
      }

      @media only screen and (max-width: 644px) {
        :root {
          font-size: 2.5vw;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>{{title}}</h1>
      <h2>{{desc}}</h2>
    </main>
    <footer>
      {{#socials}}
      <a href="{{href}}" target="_blank">{{name}}</a>
      {{/socials}}
    </footer>
  </body>
</html>